<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSITE</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="css/tooplate-antique-cafe.css">

</head>
<body>    
    <!-- Intro -->
    <div id="intro" class="parallax-window" data-parallax="scroll" data-image-src="img/bg1.jpg">
        <nav id="tm-nav" class="fixed w-full">
            <div class="tm-container mx-auto px-2 md:py-6 text-right">
                <button class="md:hidden py-2 px-2" id="menu-toggle"><i class="fas fa-2x fa-bars tm-text-gold"></i></button>
                <ul class="mb-3 md:mb-0 text-2xl font-normal flex justify-end flex-col md:flex-row">
                    <li class="inline-block mb-4 mx-4"><a href="#intro" class="tm-text-gold py-1 md:py-3 px-4">Home</a></li>
                    <li class="inline-block mb-4 mx-4"><a href="#about" class="tm-text-gold py-1 md:py-3 px-4">About</a></li>
                    <li class="inline-block mb-4 mx-4"><a href="#services" class="tm-text-gold py-1 md:py-3 px-4">Services</a></li>
                    <li class="inline-block mb-4 mx-4"><a href="#contact" class="tm-text-gold py-1 md:py-3 px-4">Contact</a></li>
                </ul>
            </div>            
        </nav>
        <div class="container mx-auto px-2 tm-intro-width">
            <div class="sm:pb-60 sm:pt-48 py-20">
                <div class="bg-black bg-opacity-70 p-12 mb-5 text-center">
                    <h1 class="text-white text-5xl tm-logo-font mb-5">Building You</h1>
                    <p class="tm-text-gold tm-text-2xl">Great Website <br>That Sell.</p>
                </div>    
                <div class="bg-black bg-opacity-70 p-10 mb-5">
                    
                </div>
                <div class="text-center">
                    <div class="inline-block">
                        <a href="#menu" class="flex justify-center items-center bg-black bg-opacity-70 py-6 px-8 rounded-lg font-semibold tm-text-2xl tm-text-gold hover:text-gray-200 transition">
                            <i class="fas fa-coffee mr-3"></i>
                            <span>Let's explore...</span>                        
                        </a>
                    </div>                    
                </div>                
            </div>
        </div>        
    </div>
    <!-- Cafe Menu -->
    <div id="about" class="parallax-window" data-parallax="scroll" data-image-src="img/bg2.jpg">
        <div class="container mx-auto tm-container py-24 sm:py-48">
            <div class="text-center mb-16">
                <h2 class="bg-white tm-text-brown py-6 px-12 text-4xl font-medium inline-block rounded-md">ABOUT US</h2>
            </div>            
            <div class="flex flex-col lg:flex-row justify-around items-center">
                <div class="flex-1 m-5 rounded-xl px-4 py-6 sm:px-8 sm:py-10 tm-bg-brown tm-item-container">
                    <div class="flex items-start mb-2 tm-menu-item">
                        <img src="img/vergara.png" alt="Image" class="rounded-md">
                                        
                    </div>
                    <div class="flex items-start mb-6 tm-menu-item">
                        <div class="ml-3 sm:ml-6">
                            <br>
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">We are ready to serve you.</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1">We are happy to inform you that I AM WEB DEV 2022 are now ready to serve you, from the design layout to deploying your website online. We specialize in creating websites that defines your brand and showcase your company products and services on the internet.
                    </div>
                    <br>
                        </div>                    
                    </div>
                     <div class="flex items-start mb-6 tm-menu-item">
                        <div class="ml-3 sm:ml-6">
                            <br>
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Our Team Creative Skills & Development Experience</h3>
                            <div class="text-white text-md sm:text-lg font-light mb-1">Our team expertise majors in Web Development using HTML, CSS, JavaScript, PHP, and MySQL are the primary languages that power the internet. We will make sure that your website is up to date and user-friendly with a simple interface easy to navigate.
                    </div>
                    <br>
                    <div class="flex items-start mb-6 tm-menu-item">

                        <img style="height: 80px; width: 25%;" src="img/html5.png" alt="Image" class="rounded-md">&nbsp;
                         <img style="height: 80px; width: 25%;" src="img/CSS3.png" alt="Image" class="rounded-md">&nbsp;
                         <img style="height: 80px; width: 25%;" src="img/JS.jpg" alt="Image" class="rounded-md">
                        <div class="ml-3 sm:ml-6">
                           
                        </div>                    
                    </div>
                   
                </div>
            </div>
        </div>        
    </div>
    </div>
</div>
    <div id="services" class="parallax-window" data-parallax="scroll" data-image-src="img/bg3.jpg">
        <div class="container mx-auto tm-container py-24 sm:py-48">
            <div class="tm-item-container sm:ml-auto sm:mr-12 mx-auto sm:px-0 px-4">
                <div class="bg-white bg-opacity-80 p-12 pb-14 rounded-xl mb-5">
                    <h2 class="mb-6 tm-text-green text-4xl font-medium">OUR SERVICES</h2>
                    <br>
                     <div class="flex items-start mb-6 tm-menu-item">
                        <img style="height: 80px; width: 25%;" src="img/html5.png" alt="Image" class="rounded-md">
                        <div class="ml-3 sm:ml-6">
                            <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-black">HTML5</h3>
                            <div class="text-black text-md sm:text-lg font-light mb-1">We also provide Advertising Assistance just in case you need one as well as Web App Designs.</div>
                        </div>                    
                    </div>
                    <div class="flex items-start mb-6 tm-menu-item">
                        <img style="height: 80px; width: 28%;" src="img/CSS3.png" alt="Image" class="rounded-md">
                        <div class="ml-3 sm:ml-6">
                            <h3 class="text-lg sm:text-xl tm-text-black mb-1">CSS3</h3>
                             <div class="text-black text-md sm:text-lg font-light mb-1">We also provide Advertising Assistance just in case you need one as well as Web App Designs.</div>
                        </div>                    
                    </div>
                    <div class="flex items-start mb-6 tm-menu-item">
                        <img style="height: 80px; width: 25%;" src="img/JS.jpg" alt="Image" class="rounded-md">
                        <div class="ml-3 sm:ml-6">
                            <h3 class="text-lg sm:text-xl tm-text-black mb-1">JavaScript</h3>
                             <div class="text-black text-md sm:text-lg font-light mb-1">We also provide Advertising Assistance just in case you need one as well as Web App Designs.</div>
                        </div>                    
                    </div>               
                     </div>
                <a href="#contact" class="inline-block tm-bg-green transition text-white text-xl pt-3 pb-4 px-8 rounded-md">
                    <i class="far fa-comments mr-4"></i>
                    Contact
                </a>
            </div>           
        </div>        
    </div>
    <div id="contact" class="parallax-window relative" data-parallax="scroll" data-image-src="img/bg2.jpg">
        <div class="container mx-auto tm-container pt-24 pb-48 sm:py-48">
            <div class="flex flex-col lg:flex-row justify-around items-center lg:items-stretch">
                <div class="flex-1 rounded-xl px-10 py-12 m-5 bg-white bg-opacity-80 tm-item-container">
                    <h2 class="text-3xl mb-6 tm-text-green">Contact Us</h2>
                    <p class="mb-6 text-lg leading-8">
                       Putting up a website really hard these days. But don't worry, we've got you covered. All we need is some information about your business and we'll get started right away.   
                    </p>
                    <p class="mb-10 text-lg">
                        <span class="block mb-2">Company Name: <a href="" class="hover:text-yellow-600 transition">I AM WEBDEV CORP.</a></span>
                        <span class="block mb-2">Address: <a href="" class="hover:text-yellow-600 transition">Manila, Philippines</a></span>
                        <span class="block">Email: <a href="mailto:warrenvergara1997@gmail.com" class="hover:text-yellow-600 transition">warrenvergara1997@gmail.com</a></span>                        
                    </p>
                    <div class="text-center">
                        <a href="https://www.google.com/maps" class="inline-block text-white text-2xl pl-10 pr-12 py-6 rounded-lg transition tm-bg-green">
                            <i class="fas fa-map-marked-alt mr-8"></i>
                            Open Maps
                        </a>
                    </div>                    
                </div>
                <div class="flex-1 rounded-xl p-12 pb-14 m-5 bg-black bg-opacity-50 tm-item-container">
                    <form action="" method="POST" class="text-lg">
                        <input type="text" name="name" class="input w-full bg-black border-b bg-opacity-0 text-white px-0 py-4 mb-4 tm-border-gold" placeholder="Name" required="" />
                        <input type="email" name="email" class="input w-full bg-black border-b bg-opacity-0 text-white px-0 py-4 mb-4 tm-border-gold" placeholder="Email" required="" />
                        <textarea rows="6" name="message" class="input w-full bg-black border-b bg-opacity-0 text-white px-0 py-4 mb-4 tm-border-gold" placeholder="Message..." required=""></textarea>
                        <div class="text-right">
                            <button type="submit" class="text-white hover:text-yellow-500 transition">Send it</button>
                        </div>                        
                      </form>
                </div>
            </div>
            <footer class="absolute bottom-0 left-0 w-full">
                <div class="text-white container mx-auto tm-container p-8 text-lg flex flex-col md:flex-row justify-between">
                    <span>Developed by WARREN VERGARA © 2022 All Rights Reserved</span>
                </div>                
            </footer>
        </div>        
    </div>    

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script>

        function checkAndShowHideMenu() {
            if(window.innerWidth < 768) {
                $('#tm-nav ul').addClass('hidden');                
            } else {
                $('#tm-nav ul').removeClass('hidden');
            }
        }

        $(function(){
            var tmNav = $('#tm-nav');
            tmNav.singlePageNav();

            checkAndShowHideMenu();
            window.addEventListener('resize', checkAndShowHideMenu);

            $('#menu-toggle').click(function(){
                $('#tm-nav ul').toggleClass('hidden');
            });

            $('#tm-nav ul li').click(function(){
                if(window.innerWidth < 768) {
                    $('#tm-nav ul').addClass('hidden');
                }                
            });

            $(document).scroll(function() {
                var distanceFromTop = $(document).scrollTop();

                if(distanceFromTop > 100) {
                    tmNav.addClass('scroll');
                } else {
                    tmNav.removeClass('scroll');
                }
            });
            
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
</body>
</html>